# Copy this file to .env and fill in the values for your environment
# Copy keys from https://aka.ms/mlads-bot

LUIS_SUBSCRIPTION_KEY=
LUIS_SUBSCRIPTION_REGION=
LUIS_APP_ID_WEATHER=
DARK_SKY_KEY=
MAP_KEY=